# line-TV

## bring the TV line back to life

Nowadays TVs are handeling pixels. Lonely squares with only one color, one of millions in a picture. 
In former times, TV-images where diveded into lines. Only a few hundred and with own character. The colors in one horizontal line was an analog signal. There was room for interpretaion.

And this project is going to use this room